{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DummyDBConnection": "Host=localhost; Port=5432; Database=dummydb; Username=postgres; Password=pgadmin@1234"
  }
}
